language: node_js
node_js:
- 10
deploy:
  provider: npm
  email: git@technicallyjosh.com
  api_key:
    secure: glzzWEXPratci1YSOCzlamewklFQrfTjUHswgdVKIZh2CB0MPUa7CaLfX3kf12Ez21wvy2ecUfLr+TRhtaYdf3WbfKiIr1PyMWhdbNF+Fk1D4vcirngRvMJSp32fgbxnvXI1u4iyn0nsRlf/efg4pWWJZSa72Vt+ZhL7UNzGUJZk7efEr6x2m/aJ4TCHC3f7hvQj4G7RYtREOqrmEvVbUozuyN4xi49+hF2scD3BMVJP5n/uQVmSFMY5U7+NPU/mlFqto8HM2fbi5wFANky33vAmfu3WDWRst4zTuMZJqO1t2Bn6uwy+uVgMSAubSdaHdA2YsY5xX4t32UQQ0s/roirHFpkH5xeepfp8JtZ3elHIf8v5I56mxRjAG1/hsoj9qtVXyVs5Zgf/CxbQk973mAr0FgaauzGk6ya4rkyjx5k3XGoc09dT/HE8TMOFD+F9TCcDHbiy/FIXSIQoe3ks+adBwR/WQEFiCMjcKkVy+MAv3T19Rw7OMQ0XGeq37DQl32F8H4QqDdjiwbs7/6iTNoWRDDyJJdauG0sV2O0aCkeh11h/1a5oCCs71fWgb6p7U2TVl7p8iN2IihY2j0i7RIiIhA5zk3VnOvtAFmCEp+ayO+uZQrgjpiXSHnAuje6OcEEqf+KVbaHKTYa+/dMcjiha2HNPsP1E9dUo2QwBrmw=
  on:
    tags: true
    repo: technicallyjosh/koa-fluent-validation
